{
	"$schema": "https://biomejs.dev/schemas/1.8.1/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"ignore": ["dist/**/*", "src/result/**/*"],
		"rules": {
			"all": true,
			"performance": {
				"noBarrelFile": {
					"level": "off"
				},
				"noReExportAll": {
					"level": "off"
				}
			}
		}
	},
	"formatter": {
		"ignore": ["dist/**/*"],
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"bracketSpacing": false,
			"indentStyle": "tab",
			"indentWidth": 2,
			"quoteStyle": "single"
		}
	}
}
