{
  "name": "@nivalis/std",
	"version": "0.0.1",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
		"build": "unbuild",
		"prepublishOnly": "unbuild",
    "lint": "biome check .",
    "lint:fix": "biome check --apply .",
    "ts": "tsc",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.4.1",
    "@types/bun": "latest",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
		"unbuild": "^2.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "lint-staged": {
    "*": "biome check --apply"
  },
	"unbuild":{
		"declaration": true
	}
}
